[gd_scene load_steps=9 format=3 uid="uid://duffhw7kruvam"]

[ext_resource type="Script" uid="uid://ultrf3qrqa4c" path="res://character_body_3d.gd" id="1_e5x22"]
[ext_resource type="PackedScene" uid="uid://daj6s2hoxh00h" path="res://spacecharacter.tscn" id="2_6u3vt"]
[ext_resource type="Script" uid="uid://bl80qiei345f2" path="res://timer.gd" id="3_m8ueq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5x22"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6u3vt"]
sky_material = SubResource("ProceduralSkyMaterial_e5x22")

[sub_resource type="Environment" id="Environment_m8ueq"]
background_mode = 2
sky = SubResource("Sky_6u3vt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_6u3vt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8ueq"]
height = 1.77207

[node name="OnlySpace" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m8ueq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(69.4319, 0, 0, 0, 1.02188, 0, 0, 0, 36.3017, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_6u3vt")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.994412, 0, 0, 0, 0.994412, 0, 0, 0, 0.994412, 0, 0, 0)
script = ExtResource("1_e5x22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285193, 1.35844, 0)
shape = SubResource("CapsuleShape3D_m8ueq")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159825, 1.85656, -0.0148506)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1.00562, 0, 0, 0, 1.00562, 0, 0, 0, 1.00562, 0, -0.033638, 1.65481)

[node name="AuxScene" parent="CharacterBody3D" instance=ExtResource("2_6u3vt")]
transform = Transform3D(-0.0020107, 0, 4.65774e-05, 0, 0.00201124, 0, -4.65774e-05, 0, -0.0020107, -0.274243, 1.19767, -1.16433e-05)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 373.0
offset_top = -31.0
offset_right = 1021.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 121
text = "timer"
script = ExtResource("3_m8ueq")
