[gd_scene load_steps=3 format=3 uid="uid://crdcetr8uml30"]

[ext_resource type="PackedScene" uid="uid://dnc64w0m742vc" path="res://addons/sci-fi_trash_can.glb" id="1_avkd5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43he1"]
size = Vector3(0.566162, 0.925842, 0.625488)

[node name="Sketchfab_Scene" instance=ExtResource("1_avkd5")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032959, 0.459435, 0.00952148)
shape = SubResource("BoxShape3D_43he1")
